{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Documents/Papers"
		},
		{
			"path": "../../Documents/Projects"
		},
		{
			"path": "../../Library/Mobile Documents/com~apple~CloudDocs/archive20250623 copy/docs-for-app-for-sci copy"
		},
		{
			"path": "../../Library/Mobile Documents/com~apple~CloudDocs/desktop_mini_move_20250701/Cognitive Framework/Cognitive processes framework"
		},
		{
			"path": "../../Library/Mobile Documents/com~apple~CloudDocs/archiveMini20250630_copy/cosmo-neuro-junction copy"
		},
		{
			"name": "Impossible_Paper_Case",
			"path": "../Impossible_Paper_Case"
		}
	],
	"settings": {}
}